<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>

    <style type='text/css'>
        .Applicant {
            text-align: left;
            padding: 10px;

            background-color: white;

            padding-left: 50px;
            padding-right: 50px;

            /* margin: auto; */
            width: 700px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .Applicant .company-img {
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .Date {
            text-align: right;
        }

        .Applicant h1 {
            font-size: 25pt;
            text-align: center;
            text-decoration: underline;
        }

        .Designation h2 {
            padding-top: 10px;
        }

        .Documents h2 {
            padding-top: 10px;
        }

        .Documents h3 {
            padding: top 0px;
            font-size: 20px;

        }

        .Date2 {
            padding-top: 10px;
        }

        .Month {
            padding-top: 10px;
        }

        .Month2 {
            padding-top: 10px;
        }

        .Month3 {
            padding-top: 10px;
        }

        table {
            width: 80%;
            border: 1px solid #080808;
            border-collapse: collapse;
        }

        thead th,
        tbody td {
            border: 1px solid #111111;

        }

        thead th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e6e6e6;
        }

        .Pay1 {
            padding-top: 10px;

        }


        .Documents2 {
            padding-top: 10px;
        }


        .Notice h2 {
            padding-top: 10px;
        }

        .Notice1 {
            padding-top: 10px;
        }

        .Notice2 {
            padding-top: 10px;
        }

        .Notice3 {
            padding-top: 10px;
        }

        .Note h2 {
            padding-top: 10px;
        }

        .Note1 {
            padding-top: 10px;
        }

        .Note2 {
            padding-top: 10px;
        }

        .Probation h2 {
            padding-top: 10px;
        }

        .Employee {
            display: flex;
            flex-direction: row;
        }

        .Employee .employee {
            width: 40%;
            justify-content: start;
            display: flex;
            align-items: start;
            text-align: left;

        }

        .Employee .companyname {
            justify-content: start;
            align-items: start;
            flex-direction: column;
            width: 60%;
            /* display: static;
            
            /* text-align: right; */
            display: flex;

        }

        .Place {
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .Place .places {
            padding-top: 10px;
            width: 50%;
        }

        .Place .date {
            width: 50%;

            justify-content: start;
            align-items: start;
            padding-left: 65px;
            /* text-align: right; */
            /* justify-content: end; */

        }


        .Employee h2 {
            padding-top: 20px;
            display: flex;
        }


        .h3 {
            font-size: 400px;
        }

        .Thanks {
            font-size: 25px;
            text-align: center;
            margin-top: 2px;

        }

        .footer2 {
            /* display: flex; */
/* margin-top: 2px; */
            border-top: 1px solid #111010;
            text-align: left;
            font-size: 15x;
            color: #141414;
            /* padding-left: 5px; */
        }

        .footer2 p {
            margin: 0px;
        }

        .Phone2  {
            display: flex;
            justify-content: space-between;
            text-align: left;
           padding: 0px;
           margin-top: 0px;
        }
        .Phone2 p{
            margin: 0px;
            padding: 0px;
        }
        .Eml2  {
            display: flex;
            justify-content: space-between;
            text-align: left;
           padding: 0px;
           margin-top: 0px;
        }
        .Eml2 p{
            margin: 0px;
            padding: 0px;
        }

        .footer {
            /* display: flex; */
/* margin-top: 2px; */
            margin-top: 40px;
            border-top: 1px solid #111010;
            text-align: left;
            font-size: 15x;
            color: #141414;
            /* padding-left: 5px; */
        }

        .footer p {
            margin: 0px;
        }

        .Phone  {
            display: flex;
            justify-content: space-between;
            text-align: left;
           padding: 0px;
           margin-top: 0px;
        }
        .Phone p{
            margin: 0px;
            padding: 0px;
        }
        .Eml  {
            display: flex;
            justify-content: space-between;
            text-align: left;
           padding: 0px;
           margin-top: 0px;
        }
        .Eml p{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="Applicant">
        <div class="company-img">
            <img src="M3 picture.jpg" width="150px" height="150px" alt="Nikita">
        </div>

        <div id="name">Name,</div>
        <div>Address,</div>
        <div>Pincode</div>

        <div class="Date">Date of Joining,</div>

        <div>Dear Mr./Ms/Mrs. Swathi,</div>

        <h1>Offer Letter</h1>

        <div>With reference to your application and subsequent interview you had with us</div>

        <h2>Joining:</h2>
        <div>Your scheduled date of employment with us will be Feb 21,2023.
        </div>


        <div class="Designation ">
            <h2>Designation & Duties:</h2>
            <div>We wish to offer you the post of DESIGNATION , at WORK PLACE based on the terms and conditions, you
                will be responsible for achieving the goals and targets assigned to you.</div>
        </div>

        <div class="Documents">
            <h2>Compensation:</h2>
            <h3>Variable Pay</h3>
            <div class="Compensation">Your Compensation will be as per our discussion INR (INR in words) per annum. You
                will be responsible for achieving the goals and tasks as per the timeline assigned to you.</div>
            <div class="Date2">From the date of joining to the end of</div>
            <div class="Month">1st month - minimum 50% of the points</div>
            <div class="Month2">2nd month - minimum of 75% of the points</div>
            <div class="Month3">3rd month onwards - regular 100% of the points allocated should be earned to receive
                100% of the pay.</div>
        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>% Allocated points</th>
                        <th>Rs per extra points earned</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Slab-A</td>
                        <td>125%-200%</td>
                        <td>Rs.15/-</td>
                    </tr>

                    <tr>
                        <td>Slab-B</td>
                        <td>200%-250%</td>
                        <td>Rs.20/-</td>
                    </tr>
                    <tr>
                        <td>Slab-C</td>
                        <td>250% and above</td>
                        <td>Rs.25/-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Pay1">Pay, Plans/Performance Linked Incentives & other perks are at discretion of the Management.
        </div>




        <div class="Documents2:">
            <h2>Documents to Submit:</h2>
            <div>You are required to submit the following documents before/ at the time of Joining.</div>
            <ul>
                <li>Photocopy of experience certificate (if applicable).</li>
                <li>Photocopies of certificates and mark-sheets of Higher educational / professional qualifications.
                </li>
                <li>Copy of Aadhaar Card.</li>
                <li>Copy of Pan Card.</li>
                <li>Relieving letter (if applicable).</li>
                <li>Passport size photographs.</li>
            </ul>

        </div>

        <div class="footer">
            <p>Address: #2-41/13/A, Prashanth Nagar Colony, Kondapur, Hyderabad, Telangana, 500084</p>
        </div>
            <div class="Phone">
            <p>Phone: +91 000000000</p>
            <p>WWW.Bankmaster.in</p>
            </div>
            
            
           

            <div class="Eml">
                <p>Email: in@BankMaster.in</p>
                <p>Page 1 of 2</p>

            </div>


        <div class="Probation">
            <h2>Probation:</h2>
            <div>You will be on probation for 3 months from the date of joining. Your probation period may be extended
                or reduced on the sole discretion of the company. Your services will be confirmed for full-time basis in
                the organization after satisfactory completion of probation period.</div>
        </div>

        <div class="Notice">
            <h2>Notice Period:</h2>
            <div class="Notice1">You need to serve minimum of 1 month to the organization. You need to give 100%
                support, knowledge transfer, team transfer, client transfer and responsibilities to your reporting
                manager at least before the last day of the notice period.</div>
            <div class="Notice2">If in any circumstances you want to leave the organization, you need to inform the HR
                beforehand and in case the matter is unsolvable, you can put down your resignation, on which your last
                working day will be conveyed.</div>
        </div>
        <div class="Notice3">In case you fail to serve the 1month notice period without any information to the concerned
            authority, you will have to pay a compensation of Rs. 3000 (three thousand only) or face legal obligations
            from the authorities of the Company.</div>


        <div class="Termination">
            <h2>Termination:</h2>
            <div>Employee will be terminated from the Company for any bad behavior or irresponsible about timelines by
                giving 15 days of notice. Depending on the Termination reason the company has the authority to change
                the Termination notice period.</div>
        </div>

        <div class="Term">
            <h2>Terms and Conditions:</h2>

            <ul>
                <li>He/she should be punctual to Work</li>
                <li>No leaves are credited to you during the probation period.</li>
                <li>Sudden Leaves are not accepted. So, inform to your Reporting Manager and HR at least 24hours before.
                </li>
                <li>He/she should be active at working hours.</li>
                <li>Pay, Plans/Performance linked Incentives & other perks are at discretion of the Management.</li>

            </ul>

        </div>

        <div class="Note">
            <h2>Note:</h2>
            <div class="Note1">Please send us the acceptance by downloading the pdf, and make a digital manual signature
                and then mail back the to same Id, which are shared in mail.</div>
            <div class="Note2">We look forward to have you as an active member of our M3 Avenue family.</div>

        </div>

        <div class="Employee">
            <div class="employee">
                <h2>Employee Signature </h2>
            </div>
            <div class="companyname">
                <h2>M3 Avenue Financial Services Pvt.Ltd</h2>
                <img class="n2" src="ArjunSirSign.jpg.jpeg" width="70px" height="50px"; alt="Nikita">
                <h2>Authorized Signatory</h2>

            </div>
        </div>


        <!-- <div class="Sign">
            <h2>Candidate's Signature</h2>
        </div> -->

        <div class="Place">
            <div class="places">
                <h2>Place :</h2>
                <h2>Date :</h2>
            </div>
            <div class="date">
                <h2>Date :</h2>
            </div>
        </div>

        <div class="Thanks">
            <h1>***THANK YOU***</h1>

        </div>
    
    
        <div class="footer2">
            <p>Address: #2-41/13/A, Prashanth Nagar Colony, Kondapur, Hyderabad, Telangana, 500084</p>
        </div>
            <div class="Phone2">
            <p>Phone: +91 000000000</p>
            <p>WWW.Bankmaster.in</p>
            </div>
            
            
           

            <div class="Eml2">
                <p>Email: in@BankMaster.in</p>
                <p>Page 2 of 2</p>

            </div>
        

    
</div>



</body>

</html>
