<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intership Offerletter</title>

    <style type='text/css'>
        .Applicant {
            text-align: left;
            padding: 10px;
            
            background-color: white;
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 200px;
            margin: auto;
            width: 700px;
            font-family:'Times New Roman', Times, serif;
    font-size: 81.25%;

        }

        .Date {
            text-align: right;
        }

        .Applicant h1 {
            font-size: 25pt;
            text-align: center;
            text-decoration: underline;
        
        }

        .Designation h2 {
            padding-top: 20px;
        }

        .Documents h2 {
            padding-top: 20px;
        }

        .Notice h2 {
            padding-top: 20px;
        }

        .Remuneration h2 {
            padding-top: 20px;
        }

        .Conditions h2 {
            padding-top: 20px;
        }

        .Note h2 {
            padding-top: 20px;
        }

        .Employee {
            display: flex;
            flex-direction: row;
        }

        .Employee .employee {
            width: 50%;
            justify-content: start;
            display: flex;
            align-items: start;
            text-align: left;

        }

        .Employee .companyname {
            justify-content: end;
            align-items: end;
            flex-direction: column;
            width: 50%;
            display: static;
            display: flex;
            text-align: right;
            display: flex;

        }

        .Place {
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .Place .places {
            padding-top: 20px;
            width: 50%;
        }

        .Place .date {
            width: 50%;

            justify-content: start;
            align-items: start;
            padding-left: 65px;
            /* text-align: right; */
            /* justify-content: end; */

        }


        .Employee h2 {
            padding-top: 50px;
            display: flex;
        }


        .h3 {
            font-size: 400px;
        }

        .Thanks {
            font-size: 25px;
            text-align: center;

        }
        .footer2 {
            margin-top: 600px;
            padding: 0px;
            border-top: 1px solid #111010;
            text-align: left;
            font-size: 15x;
            color: #141414;
        }
        .footer2 p {
            margin: 0px;
        }
        .Phone1{
            
            text-align: right;
            font-size: larger;
        }
       .footer1 {
             border-top: 1px solid #111010;
            text-align: left;
            font-size: 15x;
            color: #141414;
        }
        .footer1 p {
            margin: 0px;
        }
        .Phone2{
            
            width: 50%;

justify-content: start;
align-items: start;
padding-left: 65px;
        }


        
    </style>
</head>

<body>

    <div class="Applicant">

        <div>Name,</div>
        <div>Address,</div>
        <div>Pincode</div>

        <div class="Date">Date of Joining,</div>

        <div>Dear Mr./Ms/Mrs. Swathi,</div>

        <h1>Internship Offer Letter</h1>

        <div>With reference to your application and subsequent interview you had with us</div>

        <h2>Joining:</h2>
        <div>Your scheduled date of employment with us will be DATE and will continue till LAST DATE OF INTERNSHIP.
        </div>

        <div class="Designation ">
            <h2>Designation & Duties:</h2>
            <div>We wish to offer you internship for DESIGNATION, at LOCATION based on the terms and conditions, you
                will be responsible for achieving the goals and targets assigned to you.</div>
        </div>

        <div class="Documents">
            <h2>Documents to Submit:</h2>
            <div>You are required to submit the following documents before/ at the time of Joining.</div>
            <ul>
                <li>Photocopy of experience certificate (if applicable).</li>
                <li>Photocopies of certificates and mark-sheets of Higher educational / professional qualifications.
                </li>
                <li>Copy of Aadhaar Card.</li>
                <li>Copy of Pan Card.</li>
                <li>Passport size photographs.</li>
            </ul>
        </div>

        <div class="Notice">
            <h2>Duration of Internship:</h2>
            <div>The duration of your internship is 3 (three) months starting from your date of joining</div>
        </div>

        <div class="Remuneration">
            <h2>Perks and Remuneration:</h2>
            <ul>
                <li>Stipend of Rs. 3000 will be given to you on monthly basis, wherein if you exceed your target then
                    incentive will range from Rs. 500 - Rs. 2000, depending upon your performance.</li>
                <li>Internship certificate would be provided on the completion of internship.</li>
                <li>Full-time employment opportunity would be proposed depending upon the performance and work during
                    the internship.</li>
            </ul>
        </div>
        <div class="Conditions">
            <h2>Terms and Conditions :</h2>
            <ul>
                <li>He/she should be punctual to work and should be active at working Hours.</li>
                <li>Sudden leaves are not accepted, so, informing the Reporting Manager at least 24hours prior is
                    mandatory for leave allowance and management.</li>
                <li>He/she should be available for three months of internship, failure of which the internship would be
                    terminated and no pay or certificate would be provided.</li>
            </ul>
        </div>
        <div>
            <div class="footer1">
                
                <p>#2-41/13/A, Prashanth Nagar Colony, Kondapur, Hyderabad, Telangana, 500084</p>
                <p>Phone: +91 8886878067</p>
                <p>Email: in@BankMaster.in</p>
              </div>
              <div class="Phone1"><p Class="WWW">WWW.BankMaster.com</p></div>
            </div>

        
        <div class="Note">
            <h2>Note:</h2>
            <div>Please send us the acceptance by downloading the pdf, and make a digital manual signature and then mail back the to same Id, which are shared in mail.</div>
            <div>We look forward to have you as an active member of our M3 Avenue family.</div>
        </div>

        <div class="Employee">
            <div class="employee">
                <h2>Employee Signature </h2>
            </div>
            <div class="companyname">
                <h2>M3 Avenue Financial Services Pvt.Ltd</h2>
                <h2>Authorized Signatory</h2>

            </div>
        </div>


        <!-- <div class="Sign">
            <h2>Candidate's Signature</h2>
        </div> -->

        <div class="Place">
            <div class="places">
                <h2>Place :</h2>
                <h2>Date :</h2>
            </div>
            <div class="date">
                <h2>Date :</h2>
            </div>
        </div>

        <div class="Thanks">
            <h1>***THANK YOU***</h1>

        </div>
            </div>
            <div>
            <div class="footer2">
                
                <p>#2-41/13/A, Prashanth Nagar Colony, Kondapur, Hyderabad, Telangana, 500084</p>
                <p>Phone: +91 8886878067</p>
                <p>Email: in@BankMaster.in</p>
              </div>
              <div class="Phone2"><p Class="WWW">WWW.BankMaster.com</p></div>
            </div>
        




</body>

</html>